* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
    background-color: #f9f9f9;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.banner {
    width: 100%;
    height: 50vh; /* Membuat tinggi banner memenuhi seluruh viewport */
    background-image: url('/assets/images/Banner-ajukan.png');
    background-size: 100% 100%; /* Memastikan gambar mengisi seluruh elemen tanpa ter-crop, tetapi terdistorsi */
    background-repeat: no-repeat;
    background-position: center top; /* Menjaga gambar tetap terpusat di atas */
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    border: 1px solid #002855;
    z-index: 10;
    box-shadow: 0px -100px 500px 100px #0028559f;
}


.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #364f6b;
}

.logo img {
    width: 180px;
    height: auto;
    align-items: center;
    margin-top: 30px;
}

.menu {
    float: right;
    margin-top: 12px;  
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #1979e6f3;
    z-index: 2;
    border-bottom:3px solid #002855;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a:hover {
    background: darkgoldenrod;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    font-size: 30px;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}

p {
    margin: 5px 0px 10px 0px;
    padding: 5px 0px 10px 0px;
    color: white;
}

.tengah {
    text-align: center;
    width: 100%;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #364f6b;
}

.partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-partner {
    width: 20%;
    margin: 0 auto;
}

.kartu-partner img {
    width: 150px;
    border-radius: 50%;
}

#contact {
    background: #dedede;
    padding:50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 15px;
    color: #efefef;
    width: 100%;
    line-height: 50px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-tutor {
        width: 50%;
    }

    .kartu-partner {
        width: 50%;
    }
}

.container {
    width: 100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Membuat 3 kolom */
    gap: 150px; /* Jarak antar-card */
    justify-items: center; /* Menyejajarkan card di tengah */
    align-items: start; /* Menyelaraskan card ke atas */
}

.container:has(.card:only-child) {
    grid-template-columns: 1fr; /* Hanya satu kolom jika hanya ada satu card */
    place-items: center; /* Pusatkan secara horizontal dan vertikal */
}


.card {
    width: 300px;
    height: 250px;
    background-color: darkblue;
    transition: 0.5s;
    margin: 0; /* Margin tidak diperlukan karena sudah ada gap */
}

.card .img {
    width: 260px;
    height: 260px;
    position: relative;
    z-index: 1;
    top: -50px;
    left: 20px;
}

.card .img img {
    width: 100%;
    height: 100%;
}

.card .content {
    width: 100%;
    text-align: center;
    padding: 2px;
    transform: translateY(-150px);
    opacity: 0;
}

.card:hover {
    height: 350px;
}

.card:hover .content {
    opacity: 1;
    transform: translateY(-40px);
    transition: 0.5s;
}
